<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Jordan Sizes</title>
    <script src="https://kit.fontawesome.com/5610377ba1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="size.css">
    
</head>
<body>
    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon">
                <i class="fas fa-bars"></i>
            </span>
            <img src="./Images/Air-Jordan.png" class="Air-Jordan" alt="Air-Jordan Logo">
            <div class="cart-btn">
                <span class="nav-icon">
                    <i class="fas fa-cart-plus"></i>
                </span>
            </div>
        </div>
    </nav>
    <div class="container">
    <div id="Name">Jordan</div>
    <div class="first">
        <img src="./Images/jordan-delta1.jpg" class="airDelta">
        <h2>Choose Sizes</h2>
        <div id="size-box">
            <button type="button">UK 1</button>
            <button type="button">UK 2</button>
            <button type="button">UK 3</button>
            <button type="button">UK 4</button>
            <button type="button">UK 5</button>
            <button type="button">UK 6</button>
            <button type="button">UK 7</button>
            <button type="button">UK 8</button>
            <button type="button">UK 9</button>
            <button type="button">UK 9</button>
            <button type="button">UK 9</button>
            <button type="button">UK 9</button>
        </div>
        </div>
    
    <div id="second"><img src="./Images/jordan-delta2.jpg" class="airDelta2"></div>
    <div id="third"><img src="./Images/jordan-delta3.jpg" class="airDelta3"></div>
    <div id="fourth">fourth</div>
    <div id="fifth">fifth</div> 
    <div id="cart">Cart</div>
    <div id="price">Price</div>
    <div id="fun">fun</div>
    </div>
    
    <script src=""></script>
</body>
</html>